sqoop import  -D mapreduce.job.queuename=hadoop01 -D mapreduce.job.name={mjn} \
--connect  '%s' \
--username %s \
--password '%s' \
--query "select * from {srctablename} where {condition} >= {srctype} AND \$CONDITIONS" \
--target-dir 'sqoop-sql-import/wangchongnew.sql_{timestamp}' \
--hive-import \
--hive-table {destablename} \
--delete-target-dir \
--hive-overwrite -m 1 \
--fetch-size 1000 \
--null-string '' \
--null-non-string '' \
--hive-drop-import-delims \
--fields-terminated-by '\\0x7F' \
"""%(connect,username,password,excute_date)
