--目标表：{ODS}.{ODSTABLE}
--来源表：src.ods_BILLTYPE1
--作者：
--创建时间：
--更新时间：

--取出src表所有id 放入tmp1
drop table if exists {ODS}.{ODSTABLE}_tmp1;
create table {ODS}.{ODSTABLE}_tmp1 as
select
{KEYID},
p1_property_ods.data_check({fileds}) as con_str
from {SRC}.{SRCTABLE};



--tmp1比对ods表，取出新增的id，放入tmp2
drop table if exists {ODS}.{ODSTABLE}_tmp2;
create table {ODS}.{ODSTABLE}_tmp2 as
select t1.{KEYID}
from {ODS}.{ODSTABLE}_tmp1 T1
left join {ODS}.{ODSTABLE} T2
on t1.con_str = t2.con_str
where t2.con_str is null;



--ods比对src，取出ods中已经在src的id，放入tmp3
drop table if exists {ODS}.{ODSTABLE}_tmp3;
create table {ODS}.{ODSTABLE}_tmp3 as
select t1.*
from {ODS}.{ODSTABLE} t1
left semi join {SRC}.{SRCTABLE}  t2
on t1.{KEYID} = t2.{KEYID};


--取出不变的数据;
drop table if exists {ODS}.{ODSTABLE}_tmp4;
create table {ODS}.{ODSTABLE}_tmp4 as
select t1.*
from {ODS}.{ODSTABLE}_tmp3 t1
left join {ODS}.{ODSTABLE}_tmp2 t2
on t1.{KEYID} = t2.{KEYID}  --主键
where t2.{KEYID} is null;


--插入新增和修改数据;
insert into {ODS}.{ODSTABLE}_tmp4
select t2.*,p1_property_ods.data_check({fileds}) as con_str,'${TX_DATE}'
from {ODS}.{ODSTABLE}_tmp2 t1
join {SRC}.{SRCTABLE} t2
on t1.{KEYID} = t2.{KEYID};    --主键

drop table {ODS}.{ODSTABLE};
alter table {ODS}.{ODSTABLE}_tmp4 rename to {ODS}.{ODSTABLE};
